version: '3.7'
services:
  feirouu_frontend:
    container_name: feirouu_frontend
    build:
      context: .
    ports:
      - '8081:8081'
    environment:
      - SERVER_PORT=8081
      - BASE_URL=http://localhost:8082